name: teste_api_newman
push:  # Execução por atualização do github na branch master
    branches:
     - 'master'
      
  
  
  
  jobs:
      test-api:
       - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
          
          
      # Instale o utilitário de linha de comando newman e também instale o html extra reporter
      - name: Install newman
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra
      # Crie um diretório para carregar os resultados do teste
      - name: Make Directory for results
        run: mkdir -p testResults


    
      #  Execute a coleção POSTMAN

      - name: Run POSTMAN collection on real time
        run: |
          newman run Minha_colecao.postman_collection.json -e workspace.postman_globals.json
      # Execute a coleção POSTMAN

      - name: Run POSTMAN collection
        run: |
          newman run Minha_colecao.postman_collection.json -e workspace.postman_globals.json -r htmlextra --reporter-htmlextra-export testResults/htmlreport.html --reporter-htmlextra-darkTheme  > testResults/runreport1.html
          
      # Carregue o conteúdo do diretório Test Results para workspace
      
      - name: Output the run Details
        uses: actions/upload-artifact@v2
        with:
          name: RunReports
          path: testResults
